main {
  margin-top: 95px;
  display: flex;
  width: 100vw;
  flex-flow: column wrap;
}

/* #carrousel {
  display: flex;
  width: 100vw;
  height: 400px; 
  background: #F7E1DC;
} */

.homeTitle {
    display: flex;
    justify-content: center;
    width: 100vw;
    color: #C8A31A;
    text-shadow: 3px 2px 1px #F7E1DC;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
/*     position: relative; */
    margin: 2rem 0 1rem 0;
  }

#home-video figure {
  width: 100vw;
}

#home-video figure video {
  max-width: 100%;
}

#gallery {
  display: flex;
  flex-flow: row wrap;
  width: 70vw;
  margin: auto;
}

#gallery img{
  width: 100%;
  padding: 0.3rem;
}

#img-principal {
  width: 50%;
  display: flex;
}

#img-secundaria {
  width: 50%;
  display: flex;
  flex-flow: row wrap;
}

.pic-2, .pic-3 {
  width: 50%;
  height: 50%;
  display: flex;
}

.pic-4 {
  width: 100%;
  width: 100%;
  display: flex;
}

@media screen and (min-width: 768px) { 

  .title-line-left {
    left: 25vw;
  }
  
  .title-line-right {
    right: 25vw;
  }

#gallery figure {
  box-shadow: none;
transition: all 400ms ease-in-out;
}

#gallery figure:hover {
  box-shadow: 0px 0px 10px #C8A31A;
  }

}

@media screen and (min-width: 120px) { 

  .title-line-left {
    left: 30vw;
  }
  
  .title-line-right {
    right: 30vw;
  }

}